<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="FRC_Scouting_V2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="clickToEmptyTextBoxes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)">Anonymous</Value>
    </Setting>
    <Setting Name="minimizeHomeWentEventLoads" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="firstTimeLoad" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="mySqlDatabaseIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">50.87.144.85</Value>
    </Setting>
    <Setting Name="mySqlDatabasePort" Type="System.String" Scope="User">
      <Value Profile="(Default)">3306</Value>
    </Setting>
    <Setting Name="mySqlDatabaseUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">xnovax_testers</Value>
    </Setting>
    <Setting Name="mySqlDatabasePassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">ErcM2zrlEHkcxMd5e6G2hA==</Value>
    </Setting>
    <Setting Name="mySqlDatabaseName" Type="System.String" Scope="User">
      <Value Profile="(Default)">xnovax_robotics</Value>
    </Setting>
    <Setting Name="clearConsoleOnToggle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="allowExportToTextFile" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="showQuestionButtons" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="colourTeamComparisonStatistics" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="teamComparisonEqualValueColour" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="sqlDatabaseIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">50.87.144.85</Value>
    </Setting>
    <Setting Name="sqlDatabasePort" Type="System.String" Scope="User">
      <Value Profile="(Default)">3306</Value>
    </Setting>
    <Setting Name="sqlDatabaseUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">xnovax_testers</Value>
    </Setting>
    <Setting Name="sqlDatabasePassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">ErcM2zrlEHkcxMd5e6G2hA==</Value>
    </Setting>
    <Setting Name="sqlDatabaseName" Type="System.String" Scope="User">
      <Value Profile="(Default)">xnovax_robotics</Value>
    </Setting>
  </Settings>
</SettingsFile>